# tsukuru2

./: README.md  docker-compose.yml
api/: build.gradle  settings.gradle
api/src/main/java/de/tfriem/tsukuru/: TsukuruApplication.java
api/src/main/java/de/tfriem/tsukuru/games/: GameId.java  GameRepository.java  GameService.java  GameServiceImpl.java  GenreRepository.java  IgdbId.java  PlatformRepository.java  ReleaseRepository.java  TwitchCredentials.java
api/src/main/java/de/tfriem/tsukuru/games/config/: TwitchCredentials.java
api/src/main/java/de/tfriem/tsukuru/games/dao/: Game.java  Genre.java  HltbPlaytime.java  Platform.java  Release.java
api/src/main/java/de/tfriem/tsukuru/games/igdb/: IgdbService.java  IgdbServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: db.changelog-0.1.0.xml  db.changelog-master.xml
api/src/test/java/de/tfriem/tsukuru/: Postgres.java  TsukuruApplicationTests.java
api/src/test/java/de/tfriem/tsukuru/games/: GameServiceTest.java
api/src/test/java/de/tfriem/tsukuru/games/dao/: GamesDaosTest.java
doc/: naming_conventions.md
