# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${TSUKURU_POSTGRESQL_HOST}:${TSUKURU_POSTGRESQL_PORT}/${TSUKURU_POSTGRESQL_DATABASE}
spring.datasource.username=${TSUKURU_POSTGRESQL_USER}
spring.datasource.password=${TSUKURU_POSTGRESQL_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# HTTP / Rest
server.servlet.context-path=/api

# Twitch / IGDB
tsukuru.twitch.clientId=${TSUKURU_TWITCH_CLIENT_ID}
tsukuru.twitch.clientSecret=${TSUKURU_TWITCH_CLIENT_SECRET}